{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7088/"
  },
  "AdminUser": {
    "Email": "admin@encaixxe.com",
    "Senha": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}